# SpringSecurity1

./: pom.xml
src/main/java/ru/kata/spring/boot_security/demo/configs/: MvcConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controllers/: AdminController.java  UserController.java
src/main/java/ru/kata/spring/boot_security/demo/details/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/ru/kata/spring/boot_security/demo/init/: DataInitializer.java
src/main/java/ru/kata/spring/boot_security/demo/models/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/kata/spring/boot_security/demo/security/: UserDetailsImpl.java
src/main/java/ru/kata/spring/boot_security/demo/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  index.html  login.html  user.html
